# OOServerDaemon

./: FAQ.html  README.html  README.md  build.xml
config/: build.properties  daemon.properties
scripts/: AdminStatus.bat  AdminStatus.sh  AdminStop.bat  AdminStop.sh  Daemon.bat  Daemon.sh  DaemonDebug.bat  DaemonDebug.sh  DaemonNoOptions.bat  README.txt  _Daemon.bat  _Daemon.sh  env.bat  env.sh  killAllOpenOffice.bat  killAllOpenOffice.sh
src/com/anwrt/ooserver/daemon/: OfficeProcess.java
