#-----------------------------------------------------------------------------------
# Open Office Daemon configuration for the ant file : build.xml
#-----------------------------------------------------------------------------------

# the openoffice path
# linux :  should be something like : /usr/lib/openoffice
openoffice.path=C:/Program Files/OpenOffice.org 2.2

# build.debug : sets the java compilation to debug
build.debug=true

# daemon logger level
# see the readme for details about log levels
daemon.logger=DETAILED_DEBUG